#DATABASE
spring.datasource.username=book_poc
spring.datasource.password=X!&2kf@M5v5j8VV$
spring.datasource.url=jdbc:sqlserver://sqlserver2017:1433;databaseName=POC
spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Active MQ broker
jms.broker.url=tcp://activemq:61616
jms.broker.username=admin
jms.broker.password=admin

#LOG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO