#DATABASE
#spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:POC;MODE=MSSQLServer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

# Active MQ broker
jms.broker.url=tcp://localhost:61616
jms.broker.username=admin
jms.broker.password=admin

#LOG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO