# poc-book-service-docker

./: README.md  clean.sh  create_poc_db.sql  install_local_environment.sh  redeploy.sh
ai/: AGENT-ORCHESTRATION-GUIDE.md  GENERATE-WORKSPACE-PROMPT.md
poc-book-service/: Dockerfile  HELP.md  pom.xml
poc-book-service/src/main/java/com/poc/book/: BookServiceApplication.java  ServletInitializer.java
poc-book-service/src/main/java/com/poc/book/config/: JMSConfig.java  SwaggerConfig.java
poc-book-service/src/main/java/com/poc/book/consumer/: BookConsumer.java
poc-book-service/src/main/java/com/poc/book/domain/: Book.java
poc-book-service/src/main/java/com/poc/book/dto/: BookDTO.java
poc-book-service/src/main/java/com/poc/book/mappers/: BookMapper.java
poc-book-service/src/main/java/com/poc/book/model/gb/: Book.java  BookServiceResponse.java  VolumeInfo.java
poc-book-service/src/main/java/com/poc/book/repository/: BookRepository.java
poc-book-service/src/main/java/com/poc/book/service/: BookService.java  BookServiceImpl.java
poc-book-service/src/main/java/com/poc/book/web/controller/: BookAPIController.java
poc-book-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
